<style>
  .masthead {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh; /* if you don't want it to take up the full screen, reduce this number */
    overflow: hidden;
    background-size: cover !important;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 42%, rgba(0,0,0,0.65) 100%), url(C:\Users\Radek\Downloads\image.jpg) no-repeat center center scroll;
  }

  h1 {
    font-style: normal;
    font-weight: bold;
    color: #eee;
    font-size: 11vmin;
    letter-spacing: 0.03em;
    line-height: 1;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 60px;
  }
</style>

<section class="masthead" role="img" aria-label="Image Description">
  <h1>
    The Hero Generator
  </h1>
</section>


### Hi there 👋

📫 How to reach me:
- <a href="http://linkedin.com/in/radoslaw-loth/">Linkedin</a>
- <a href="https://www.facebook.com/radolot/">Facebook</a>
- <a href= "https://open.spotify.com/user/1192996888?fbclid=IwAR0Q0v5kzdf94bAXSHv6Uk0QdfYWLFuQckfOdb6-o7pMNTt7fz4mZ7BloUM">Spotify</a>
- <a href= "https://www.instagram.com/r_loth/?fbclid=IwAR0BTwgsgUK6zaL-kuBfXlXdG7eDwL1CQMDqg58SDJTE1RepNz0-XYxzles">Instagram</a>
- <a href="http://radek.loth.cba.pl/">Webpage</a>

🌱 I’m currently learning
- Angular
- TypeScript
- Java Spring
- .NET CORE
- C++ : WINAPI


<img align="center" src="https://github-readme-stats.vercel.app/api/<CARD_TYPE>/?username=<USERNAME>&theme=<THEME_NAME>" />


<!--
**Fariusz/Fariusz** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
